<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义主题</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.784e4e3b.css" as="style"><link rel="preload" href="/assets/js/app.3ad1fb06.js" as="script"><link rel="preload" href="/assets/js/19.fff9a8ad.js" as="script"><link rel="prefetch" href="/assets/js/14.5a816904.js"><link rel="prefetch" href="/assets/js/1.28887301.js"><link rel="prefetch" href="/assets/js/2.57d8d641.js"><link rel="prefetch" href="/assets/js/3.e23cb98e.js"><link rel="prefetch" href="/assets/js/4.5a192ead.js"><link rel="prefetch" href="/assets/js/5.bfe0ba16.js"><link rel="prefetch" href="/assets/js/6.15a629ed.js"><link rel="prefetch" href="/assets/js/7.fdeb1476.js"><link rel="prefetch" href="/assets/js/8.0ac8cb55.js"><link rel="prefetch" href="/assets/js/9.6ce32372.js"><link rel="prefetch" href="/assets/js/10.c67ba145.js"><link rel="prefetch" href="/assets/js/11.bc4c95ed.js"><link rel="prefetch" href="/assets/js/12.10bf4a38.js"><link rel="prefetch" href="/assets/js/13.1def8bf5.js"><link rel="prefetch" href="/assets/js/15.be2dc886.js"><link rel="prefetch" href="/assets/js/16.086eb15f.js"><link rel="prefetch" href="/assets/js/17.27e3ca14.js"><link rel="prefetch" href="/assets/js/18.62f33ff8.js"><link rel="prefetch" href="/assets/js/20.7dea1cae.js"><link rel="prefetch" href="/assets/js/21.c21d2dc2.js"><link rel="prefetch" href="/assets/js/22.4a6f4ef2.js"><link rel="prefetch" href="/assets/js/23.65af0be6.js"><link rel="prefetch" href="/assets/js/24.c166f360.js"><link rel="prefetch" href="/assets/js/25.6d60fa05.js"><link rel="prefetch" href="/assets/js/26.624bb753.js"><link rel="prefetch" href="/assets/js/27.f6d2b6c0.js"><link rel="prefetch" href="/assets/js/28.188e62a5.js"><link rel="prefetch" href="/assets/js/29.56c54b44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.784e4e3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="自定义主题"><a href="#自定义主题" aria-hidden="true" class="header-anchor">#</a> 自定义主题</h1><div class="tip custom-block"><p class="custom-block-title">提示</p><p>主题组件同样受到<a href="/docs/guide/using-vue.html#browser-api-access-restrictions">浏览器 API 访问限制</a>。</p></div><p>VuePress 使用 Vue 单个文件组件来定制主题。要使用自定义布局，请在文档根目录下创建一个 <code>.vuepress/theme</code> 目录，然后创建一个 <code>Layout.vue</code> 文件：</p><pre class="language-text"><code>.
└─ .vuepress
   └─ theme
      └─ Layout.vue
</code></pre><p>这儿和开发一个正常的 Vue 应用程序是一样的。完全取决于你如何组织你的主题。</p><h2 id="网站和网页元数据-site-and-page-metadata"><a href="#网站和网页元数据-site-and-page-metadata" aria-hidden="true" class="header-anchor">#</a> 网站和网页元数据(site and page metadata)</h2><p>对于 <code>docs</code> 中的每个 <code>.md</code> 文件，<code>Layout</code>组件将只被调用一次，并且整个站点和该特定页面的元数据将分别暴露为 <code>this.$site</code> 和 <code>this.$page</code> 属性被注入到应用程序中的每个组件里。</p><p>这是这个网站的 <code>$site</code> 值：</p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><p><code>title</code>，<code>description</code> 和 <code>base</code> 从 <code>.vuepress/config.js</code> 中的相应字段复制而来。 <code>pages</code> 包含每个页面的元数据对象数组，包括其路径，页面标题（在 <a href="/docs/guide/markdown.html#yaml-front-matter">YAML front matter</a> 中显式指定或从页面上的第一个标题推断）以及该文件中的任意 YAML frontmatter 数据。</p><p>这是你正在查看的此页面的 <code>$page</code> 对象：</p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/custom-themes.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义主题&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>/* ... */<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>如果用户在 <code>.vuepress/config.js</code> 中提供 <code>themeConfig</code>，它也可以用 <code>$site.themeConfig</code>。你可以使用它来允许用户自定义主题的行为 - 例如，指定类别和页面顺序。然后，你可以将这些数据与 <code>$site.pages</code> 一起使用来动态构建导航链接。</p><p>最后，别忘了 <code>this.$route</code> 和 <code>this.$router</code> 也可作为 Vue Router API 的一部分。</p><h2 id="内容出口-content-outlet"><a href="#内容出口-content-outlet" aria-hidden="true" class="header-anchor">#</a> 内容出口(content outlet)</h2><p>所渲染的当前 <code>.md</code> 文件的编译内容将作为特殊的 <code>&lt;Content/&gt;</code> 全局组件来使用。你需要将其呈现在布局的某个位置以显示页面的内容。最简单的主题可以是一个带有以下内容的 <code>Layout.vue</code> 组件：</p><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><h2 id="使用来自依赖项的主题-using-theme-from-a-dependency"><a href="#使用来自依赖项的主题-using-theme-from-a-dependency" aria-hidden="true" class="header-anchor">#</a> 使用来自依赖项的主题(using theme from a dependency)</h2><p>主题可以在 npm 上以原始 Vue SFC 格式发布为 <code>vuepress-theme-xxx</code>。</p><p>要使用 npm 依赖项的主题，请在 <code>.vuepress/config.js</code> 中提供一个 <code>theme</code> 选项：</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token punctuation">:</span> <span class="token string">'awesome'</span>
<span class="token punctuation">}</span>
</code></pre><p>VuePress 将尝试定位并使用 <code>node_modules/vuepress-theme-awesome/Layout.vue</code>。</p><h2 id="自定义默认主题"><a href="#自定义默认主题" aria-hidden="true" class="header-anchor">#</a> 自定义默认主题</h2><p><code>vuepress eject [targetDir]</code> 命令会将默认主题的源代码复制到 <code>.vuepress/theme</code> 中，来允许彻底的自定义。但是请注意，一旦你 eject，即使你升级 VuePress 版本，你这仍然是自己的主题，并且不会收到对默认主题的未来更新或错误修复。</p><hr><blockquote><p>原文：<a href="https://vuepress.vuejs.org/guide/custom-themes.html" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/guide/custom-themes.html</a></p></blockquote><hr></div><!----><!----></div></div></div>
    <script src="/assets/js/19.fff9a8ad.js" defer></script><script src="/assets/js/app.3ad1fb06.js" defer></script>
  </body>
</html>
