<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.784e4e3b.css" as="style"><link rel="preload" href="/assets/js/app.3ad1fb06.js" as="script"><link rel="preload" href="/assets/js/17.27e3ca14.js" as="script"><link rel="prefetch" href="/assets/js/14.5a816904.js"><link rel="prefetch" href="/assets/js/1.28887301.js"><link rel="prefetch" href="/assets/js/2.57d8d641.js"><link rel="prefetch" href="/assets/js/3.e23cb98e.js"><link rel="prefetch" href="/assets/js/4.5a192ead.js"><link rel="prefetch" href="/assets/js/5.bfe0ba16.js"><link rel="prefetch" href="/assets/js/6.15a629ed.js"><link rel="prefetch" href="/assets/js/7.fdeb1476.js"><link rel="prefetch" href="/assets/js/8.0ac8cb55.js"><link rel="prefetch" href="/assets/js/9.6ce32372.js"><link rel="prefetch" href="/assets/js/10.c67ba145.js"><link rel="prefetch" href="/assets/js/11.bc4c95ed.js"><link rel="prefetch" href="/assets/js/12.10bf4a38.js"><link rel="prefetch" href="/assets/js/13.1def8bf5.js"><link rel="prefetch" href="/assets/js/15.be2dc886.js"><link rel="prefetch" href="/assets/js/16.086eb15f.js"><link rel="prefetch" href="/assets/js/18.62f33ff8.js"><link rel="prefetch" href="/assets/js/19.fff9a8ad.js"><link rel="prefetch" href="/assets/js/20.7dea1cae.js"><link rel="prefetch" href="/assets/js/21.c21d2dc2.js"><link rel="prefetch" href="/assets/js/22.4a6f4ef2.js"><link rel="prefetch" href="/assets/js/23.65af0be6.js"><link rel="prefetch" href="/assets/js/24.c166f360.js"><link rel="prefetch" href="/assets/js/25.6d60fa05.js"><link rel="prefetch" href="/assets/js/26.624bb753.js"><link rel="prefetch" href="/assets/js/27.f6d2b6c0.js"><link rel="prefetch" href="/assets/js/28.188e62a5.js"><link rel="prefetch" href="/assets/js/29.56c54b44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.784e4e3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="起步"><a href="#起步" aria-hidden="true" class="header-anchor">#</a> 起步</h1><div class="warning custom-block"><p class="custom-block-title">兼容性注意事项</p><p>VuePress 要求 Node.js &gt;= 8。</p></div><h2 id="全局安装"><a href="#全局安装" aria-hidden="true" class="header-anchor">#</a> 全局安装</h2><p>如果你只是想随便用下 VuePress，你可以在全局安装它：</p><pre class="language-bash"><code><span class="token comment"># 全局安装</span>
yarn global add vuepress <span class="token comment"># 或 npm install -g vuepress</span>

<span class="token comment"># 创建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># 开始编写文档</span>
vuepress dev

<span class="token comment"># 构建</span>
vuepress build
</code></pre><h2 id="在已有项目中安装"><a href="#在已有项目中安装" aria-hidden="true" class="header-anchor">#</a> 在已有项目中安装</h2><p>如果你想要在一个已有项目中维护文档，就应该将 VuePress 安装为本地依赖。此设置还允许你使用 CI 或 Netlify 服务，在推送时自动部署。</p><pre class="language-bash"><code><span class="token comment"># 安装为本地依赖项</span>
yarn add -D vuepress <span class="token comment"># 或 npm install -D vuepress</span>

<span class="token comment"># 创建一个 docs 目录</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># 创建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>It is currently recommended to use <a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn</a> instead of npm when installing VuePress into an existing project that has webpack 3.x as a dependency. Npm fails to generate the correct dependency tree in this case.</p></div><p>然后，给 <code>package.json</code> 添加一些 scripts 脚本：</p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>你现在就可以开始编写文档了：</p><pre class="language-bash"><code>yarn docs:dev <span class="token comment"># 或 npm run docs:dev</span>
</code></pre><p>要生成静态资源，请运行：</p><pre class="language-bash"><code>yarn docs:build <span class="token comment"># 或 npm run docs:build</span>
</code></pre><p>默认情况下，构建的文件会位于 <code>.vuepress/dist</code> 中，该文件可以通过 <code>.vuepress/config.js</code> 中的 <code>dest</code> 字段进行配置。构建的文件可以部署到任何静态文件服务器。关于如何部署到一些常用服务，请参考 <a href="/docs/guide/deploy.html">部署指南</a>。</p><hr><blockquote><p>原文：<a href="https://vuepress.vuejs.org/guide/getting-started.html" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/guide/getting-started.html</a></p></blockquote><hr></div><!----><!----></div></div></div>
    <script src="/assets/js/17.27e3ca14.js" defer></script><script src="/assets/js/app.3ad1fb06.js" defer></script>
  </body>
</html>
