<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化支持(internationalization)</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.784e4e3b.css" as="style"><link rel="preload" href="/assets/js/app.3ad1fb06.js" as="script"><link rel="preload" href="/assets/js/16.086eb15f.js" as="script"><link rel="prefetch" href="/assets/js/14.5a816904.js"><link rel="prefetch" href="/assets/js/1.28887301.js"><link rel="prefetch" href="/assets/js/2.57d8d641.js"><link rel="prefetch" href="/assets/js/3.e23cb98e.js"><link rel="prefetch" href="/assets/js/4.5a192ead.js"><link rel="prefetch" href="/assets/js/5.bfe0ba16.js"><link rel="prefetch" href="/assets/js/6.15a629ed.js"><link rel="prefetch" href="/assets/js/7.fdeb1476.js"><link rel="prefetch" href="/assets/js/8.0ac8cb55.js"><link rel="prefetch" href="/assets/js/9.6ce32372.js"><link rel="prefetch" href="/assets/js/10.c67ba145.js"><link rel="prefetch" href="/assets/js/11.bc4c95ed.js"><link rel="prefetch" href="/assets/js/12.10bf4a38.js"><link rel="prefetch" href="/assets/js/13.1def8bf5.js"><link rel="prefetch" href="/assets/js/15.be2dc886.js"><link rel="prefetch" href="/assets/js/17.27e3ca14.js"><link rel="prefetch" href="/assets/js/18.62f33ff8.js"><link rel="prefetch" href="/assets/js/19.fff9a8ad.js"><link rel="prefetch" href="/assets/js/20.7dea1cae.js"><link rel="prefetch" href="/assets/js/21.c21d2dc2.js"><link rel="prefetch" href="/assets/js/22.4a6f4ef2.js"><link rel="prefetch" href="/assets/js/23.65af0be6.js"><link rel="prefetch" href="/assets/js/24.c166f360.js"><link rel="prefetch" href="/assets/js/25.6d60fa05.js"><link rel="prefetch" href="/assets/js/26.624bb753.js"><link rel="prefetch" href="/assets/js/27.f6d2b6c0.js"><link rel="prefetch" href="/assets/js/28.188e62a5.js"><link rel="prefetch" href="/assets/js/29.56c54b44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.784e4e3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><h1 id="国际化支持-internationalization"><a href="#国际化支持-internationalization" aria-hidden="true" class="header-anchor">#</a> 国际化支持(internationalization)</h1><h2 id="网站级别的国际化配置-site-level-i18n-config"><a href="#网站级别的国际化配置-site-level-i18n-config" aria-hidden="true" class="header-anchor">#</a> 网站级别的国际化配置(site level i18n config)</h2><p>想要在 VuePress 中支持多语言，首先你需要使用如下的文件结构：</p><pre class="language-text"><code>/
├─ README.md
├─ foo.md
├─ /nested/
│  └─ README.md
└─ /zh/
   ├─ README.md
   ├─ foo.md
   └─ /zh/nested/
      └─ README.md
</code></pre><p>然后，在 <code>.vuepress/config.js</code> 中指定 <code>locales</code> 选项：</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每个语言对象的键(key)，是语言的访问路径。</span>
    <span class="token comment">// 然而，一种特例是将 '/' 作为默认语言的访问路径。</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 这个值会被设置在 &lt;html&gt; 的 lang 属性上</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成工具'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>如果某个语言对象没有声明 <code>title</code> 或 <code>description</code>，VuePress 会尝试获取根语言对象上相应的值。如果每个语言对象都声明了 <code>title</code> 和 <code>description</code>，则可以省略根语言对象上的 <code>title</code> 和 <code>description</code>。</p><h2 id="默认主题的国际化配置-default-theme-i18n-config"><a href="#默认主题的国际化配置-default-theme-i18n-config" aria-hidden="true" class="header-anchor">#</a> 默认主题的国际化配置(default theme i18n config)</h2><p>默认主题也内置国际化支持，可以通过 <code>themeConfig.locales</code> 来配置，与上面配置相同，也使用 <code>{ path: config }</code> 这种（路径+配置对象）格式。除了可以配置一些整个网站都会用到的文本，每个语言对象都有自己的 <a href="/docs/default-theme-config/#导航栏">导航栏</a> 和 <a href="/docs/default-theme-config/#侧边栏">侧边栏</a>。</p><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 语言下拉菜单的展示文本</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的 label 标签</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// github 编辑链接的文字</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><!----><!----></div></div></div>
    <script src="/assets/js/16.086eb15f.js" defer></script><script src="/assets/js/app.3ad1fb06.js" defer></script>
  </body>
</html>
